<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">

    <title>Facts about me</title>

    <!-- Used by Google Search -->
    <meta name="author" content="Tim Liu">
    <meta name="description" content="Website about self introduction">
    <meta name="keywords" content="Tim Liu, self introduction, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <style>
      body {
        background-image: url('https://ak.picdn.net/shutterstock/videos/27100648/thumb/1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .myDiv {
             border: 5px outset black;
             background-color: BurlyWood;
             text-align: center;
             }
      .subtitle {
             margin: 0;
             padding: 5px;
             background-color: lightgray;
             }

       .subtitle > h1, .browser {
         margin: 10px;
         padding: 5px;
       }

       .browser {
         background: white;
       }

       .browser > h2, p {
         margin: 4px;
         font-size: 90%;
       }
       .menu {
         width: 50%;
         float: left;
         padding: 15px;
         border: 1px solid black;
       }
       .main {
         width: 50%;
         float: right;
         padding: 15px;
         border: 1px solid black;
       }
   </style>
  </head>

  <body>
   <header>
     <div class="myDiv"><h2 style="font-size:4.0vw">Facts about me</h2>
   </header>
      <article class="subtitle">
       <h1>My Background</h1>
         <article class="browser">
           <h2>Race</h2>
           <p>Asian</p>
       </article>
       <article class="browser">
          <h2>Language</h2>
          <p>Chinese; English</p>
       </article>
       <article class="browser">
          <h2>Birthday</h2>
          <p>20040507</p>
       </article>
      </article>
    <aside class="menu">
      <h3 style="font-size:2.0vw">My pet means a lot to me</h3>
      <p>This is my cat Sharpie.</p>
      <img src="file:///C:/Users/Tim.Liu/Documents/GitHub/j/Images/Mycat.jpg" width="300" height="400">
    <p>&#128512;</p>

 </body>
 <footer>
    <p>&copy Tim Liu, powered by Txem in Github</p>
  </footer>
</html>
