<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">

    <title>My Career Plans</title>

    <!-- Used by Google Search -->
    <meta name="author" content="Tim Liu">
    <meta name="description" content="Website about self introduction">
    <meta name="keywords" content="Tim Liu, self introduction, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <style>
   table, th, td {
     border: 1px solid black;
   }
      div {border: thin dotted black;}
      * {
        box-sizing: border-box;
      }
      .header {
        border: 1px solid black;
      }
      .menu {
        width: 35%;
        float: left;
        padding: 15px;
        border: 1px solid black;
      }
      .main {
        width: 65%;
        float: right;
        padding: 15px;
        border: 1px solid black;
      }
      body {
        background-image: url('https://ak.picdn.net/shutterstock/videos/27100648/thumb/1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .myDiv {
             border: 5px outset black;
             background-color: MediumSeaGreen;
             text-align: center;
             }

   </style>
  </head>

  <body>
   <header class="header">
     <div class="myDiv"><h2 style="font-size:4.0vw">My Career Plans</h2>
   </header>
   <nav><h3 style="font-size:1.3vw">About my Future</h3></nav>
   <aside class="menu"><p>I don't have a particular clear plan for my future occupation. After entering university, I would like to study and figuring out what field I'm really interested in at the same time.</p></aside>
   <section class="main">
     <article>
       <table style="width:80%">
         <tr>
           <th>The jobs I'will possibly choose</th>
           <th>Possibilities</th>
         </tr>
         <tr>
           <td>Computer Engineer</td>
           <td>60%</td>
         </tr>
         <tr>
           <td>Teacher</td>
           <td>10%</td>
         </tr>
         <tr>
           <td>Chemical Engineer</td>
           <td>30%</td>
         </tr>
      </table>
      <p>Some Abilities I Have</p>
      <ol>
          <li style="font-size:1vw">A good lisener</li>
          <li style="font-size:1vw">Respect others' opinions</li>
          <li style="font-size:1vw">Able to correct my mistakes in time</li>
      </ol> 
       <iframe src="https://gifer.com/embed/7Q4u" width=480 height=200 frameBorder="0" allowFullScreen></iframe><p><a href="https://gifer.com">via GIFER</a></p>
    </article>
    <p>&#128512;</p>
  </section>
 </body>
 <footer>
    <p>&copy Tim Liu, powered by Txem in Github</p>
  </footer>
</html>
