<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
    <meta charset="utf-8">

    <title>My Hobbies</title>

    <!-- Used by Google Search -->
    <meta name="author" content="Tim Liu">
    <meta name="description" content="Website about self introduction">
    <meta name="keywords" content="Tim Liu, self introduction, HTML, learning">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


   <style>
        table, th, td {
        border: 1px solid black;
        }
        div {border: thin dotted black;}
       * {
        box-sizing: border-box;
        }

        body {
        background-image: url('https://ak.picdn.net/shutterstock/videos/27100648/thumb/1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }

      .myDiv {
             border: 5px outset black;
             background-color: lightblue;
             text-align: center;
             }

   </style>
  </head>

   <body>
      <header class="header">
        <div class="myDiv"><h2 style="font-size:4.0vw">My Hobbies</h2>
      </header>
      <nav></nav>
      <aside ><p>Some events that interest me most</p></aside>
   <section>
     <article>
       <table style="width:90%"><h3 style="font size:3.0vw">
         <tr>
           <th>My Interests</th>
           <th>Description</th>
         </tr>
         <tr>
           <td>Badminton</td>
           <td>Badminton is my favourite sport. Playing badminton often makes me relaxed, allowing me temporarily forget my unhappiness.</td>
         </tr>
         <tr>
           <td>Video Games</td>
           <td>In my free time, video games bring me a lot of joys. As I perfer to be alone, video games spend so many good nights with me.</td>
         </tr>
         <tr>
           <td>Music</td>
           <td>Music plays an important role in my life. No matter how busy I am, I will try my best to find time listening music for a while.</td>
         </tr>
      </table></h3>
      <ol>
          <li style="font-size:1vw"> My Background, <a href="childPages/Meta Data Example.html" target="-_blank"></a>
          <li style="font-size:1vw"> My Career Plans, <a href="childPages/Footer Blockquote Example.html" target="_blank">Click Here</a>
          <li style="font-size:1vw"> Facts about Tim, <a href="childPages/template.html" target="_blank">Click Here</a>

      </ol>
    </article>
    <p>&#128512;</p>
  </section>
 </body>
 <footer>
    <p>&copy Tim Liu, powered by Txem in Github</p>
  </footer>
</html>
